#-------------------------------------------------
#
# Project created by QtCreator 2017-08-18T22:16:08
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Suqtest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    logindialog.cpp \
    checkdialog.cpp \
    staisform.cpp

HEADERS  += mainwindow.h \
    logindialog.h \
    checkdialog.h \
    staisform.h

FORMS    += mainwindow.ui \
    logindialog.ui \
    checkdialog.ui \
    staisform.ui
